#Txantiloia
proiektu_izena:
  project_name: #Proiektuaren izena
  workspace: #Lan eremuaren patha
  images: #Lan eremuaren barnean irudiak egongo diren karpeta
  data_source: #Lan eremuaren barnean datasetak egongo diren karpeta
  validate: #Lan eremuaren barnean testa egongo diren karpeta
  named_graph: #Nodoen uriak izango duten uri basea
  run: #Lan eremuaren barnean exekutatu nahi diren scriptak dauden fitxategia
  metadata_file: #Lan eremuaren barnean metadatuen fitxategia
  delete_graph: #Aurretik triple storean zeuden triple guztiak ezabatu nahi diren ala ez
  triple_store: #Triple storearen SPARQL Endpointera apuntatzen duen uria
  logs: #Lan eremuaren barnean logak egongo diren karpeta
  rdf_output: #Lan eremuaren barnean rdf fitxategia

#Adibidetarako proiektua
la_donacion:
  project_name: 'la_donacion'
  workspace: ./
  images: grafoavis/public/images
  data_source: data/ladonacion.es
  validate: graphSource/tests/TestJson2rdf.py
  named_graph: http://localhost:8080/
  run: procesSource/source/json2rdf.py
  metadata_file: metadata.ttl
  delete_graph: true
  triple_store: http://localhost:7200/repositories/ustelkeria
  logs: logs/laDonacion.log
  rdf_output: data/ladonacion.es/graphLaDonacion.nt